# Xecm

./: .gitignore  Darah.ECM.sln  Dockerfile  README.md  docker-compose.yml  railway.json
deploy/: DEPLOYMENT_GUIDE.md  docker-compose.yml
src/Darah.ECM.API/: API.cs  Darah.ECM.API.csproj  Program.cs  appsettings.json
src/Darah.ECM.API/Controllers/: ApiControllers.cs
src/Darah.ECM.API/Controllers/CMIS/: CmisController.cs
src/Darah.ECM.API/Controllers/v1/: AuthController.cs  ContentModelController.cs  DashboardController.cs  DocumentsController.cs  EscalationController.cs  PlatformController.cs  RecordsController.cs  RetentionController.cs  SearchController.cs  Sprint3Controllers.cs  TasksController.cs  TaxonomyController.cs  UsersController.cs  WorkflowController.cs  WorkflowLifecycleController.cs
src/Darah.ECM.API/Extensions/: ServiceExtensions.cs
src/Darah.ECM.API/Filters/: ApiFilters.cs
src/Darah.ECM.API/Hubs/: NotificationHub.cs
src/Darah.ECM.API/Infrastructure/: DatabaseSeeder.cs
src/Darah.ECM.API/Middleware/: ApiMiddleware.cs  ApiMiddlewareAndStartup.cs  CorrelationMiddleware.cs  LocalizationExtensions.cs
src/Darah.ECM.API/Resources/: Messages.ar.json  Messages.en.json
src/Darah.ECM.Application/: ApplicationLayer.cs  Darah.ECM.Application.csproj
src/Darah.ECM.Application/Annotations/: DocumentAnnotations.cs
src/Darah.ECM.Application/Audit/: AuditQueries.cs
src/Darah.ECM.Application/Auth/: AuthCommands.cs
src/Darah.ECM.Application/Common/: ApplicationCommon.cs  ApplicationDTOs.cs  CommonModels.cs  LocalizationService.cs
src/Darah.ECM.Application/Common/Correlation/: AuditConsistency.cs
src/Darah.ECM.Application/Common/Errors/: CrossModuleUseCases.cs
src/Darah.ECM.Application/Common/Guards/: AuthorizationGuard.cs
src/Darah.ECM.Application/Common/Interfaces/: ICurrentUser.cs.cs  IJwtTokenService.cs.cs  INotificationService.cs
src/Darah.ECM.Application/Documents/: DocumentsModule.cs
src/Darah.ECM.Application/Documents/Commands/: DocumentCommands.cs  FolderCommands.cs  VersionAndRelationCommands.cs
src/Darah.ECM.Application/Documents/Queries/: DocumentQueries.cs
src/Darah.ECM.Application/Notifications/: NotificationsAndMetadata.cs
src/Darah.ECM.Application/Records/Commands/: DeclareRecordCommand.cs  RecordsCommands.cs
src/Darah.ECM.Application/Search/: FacetedSearch.cs  FacetedSearchQuery.cs  SearchModule.cs
src/Darah.ECM.Application/Workflow/: WorkflowModule.cs
src/Darah.ECM.Application/Workflow/Commands/: WorkflowCommands.cs
src/Darah.ECM.Application/Workflow/Queries/: WorkflowQueries.cs
src/Darah.ECM.Application/Workflows/: AutomatedWorkflowService.cs
src/Darah.ECM.GovernanceService/: Darah.ECM.GovernanceService.csproj  Program.cs
src/Darah.ECM.Infrastructure/: Darah.ECM.Infrastructure.csproj  GlobalUsings.cs  Infrastructure.cs  InfrastructureLayer.cs
src/Darah.ECM.Infrastructure/Backup/: BackupService.cs
src/Darah.ECM.Infrastructure/Caching/: EcmCacheService.cs
src/Darah.ECM.Infrastructure/CoAuthoring/: OnlyOfficeService.cs
src/Darah.ECM.Infrastructure/Concurrency/: ConcurrencyControls.cs
src/Darah.ECM.Infrastructure/FileStorage/Local/: LocalFileStorageService.cs
src/Darah.ECM.Infrastructure/FileStorage/S3/: S3FileStorageService.cs
src/Darah.ECM.Infrastructure/FileStorage/Validation/: FileValidationService.cs
src/Darah.ECM.Infrastructure/Identity/: LdapAuthService.cs
src/Darah.ECM.Infrastructure/Jobs/: BackgroundJobs.cs
src/Darah.ECM.Infrastructure/Messaging/: DomainEventProcessor.cs  InProcessEventBus.cs  MessageContracts.cs
src/Darah.ECM.Infrastructure/Notifications/: NotificationService.cs
src/Darah.ECM.Infrastructure/OCR/: OcrPipeline.cs
src/Darah.ECM.Infrastructure/Observability/: Observability.cs
src/Darah.ECM.Infrastructure/Persistence/: EcmDbContext.cs  Persistence.cs  StubRepositories.cs  UnitOfWork.cs
src/Darah.ECM.Infrastructure/Persistence/Outbox/: OutboxProcessor.cs
src/Darah.ECM.Infrastructure/Persistence/Repositories/: Repositories.cs
src/Darah.ECM.Infrastructure/RealTime/: EcmHub.cs
src/Darah.ECM.Infrastructure/Search/: FacetedSearchService.cs  FullTextSearchService.cs
src/Darah.ECM.Infrastructure/Security/: CurrentUserService.cs  LoggingServices.cs  MetadataSecurityPolicy.cs  SecurityServices.cs
src/Darah.ECM.Infrastructure/Security/Abac/: PolicyEngine.cs
src/Darah.ECM.Infrastructure/Workflow/: BpmnEngine.cs  WorkflowEngine.cs
src/Darah.ECM.OcrService/: Darah.ECM.OcrService.csproj  Program.cs
src/Darah.ECM.SearchService/: Darah.ECM.SearchService.csproj  Program.cs
src/Darah.ECM.xECM/: Darah.ECM.xECM.csproj  xECM.cs
src/Darah.ECM.xECM/API/: WorkspaceControllers.cs
src/Darah.ECM.xECM/API/Controllers/: WorkspacesController.cs
src/Darah.ECM.xECM/Application/Commands/: WorkspaceCommands.cs
src/Darah.ECM.xECM/Application/DTOs/: WorkspaceDtos.cs
src/Darah.ECM.xECM/Application/Queries/: WorkspaceQueries.cs
src/Darah.ECM.xECM/Domain/: WorkspaceDomain.cs
src/Darah.ECM.xECM/Domain/Entities/: Workspace.cs  WorkspaceEntities.cs
src/Darah.ECM.xECM/Domain/Events/: WorkspaceEvents.cs
src/Darah.ECM.xECM/Domain/Interfaces/: IWorkspaceRepositories.cs  IWorkspaceRepository.cs
src/Darah.ECM.xECM/Domain/Services/: WorkspaceLifecycleService.cs
src/Darah.ECM.xECM/Domain/ValueObjects/: WorkspaceStatus.cs
src/Darah.ECM.xECM/Infrastructure/: MetadataSyncEngine.cs
src/Darah.ECM.xECM/Infrastructure/Connectors/: ExternalConnectors.cs  SAPConnector.cs
src/Darah.ECM.xECM/Infrastructure/Jobs/: SyncJobs.cs
src/Darah.ECM.xECM/Infrastructure/Sync/: MetadataSyncEngine.cs
tests/Darah.ECM.UnitTests/: AllTests.cs  Darah.ECM.UnitTests.csproj  UnitTests.cs
tests/Darah.ECM.UnitTests/Application/Documents/: CheckOutCommandTests.cs  CreateDocumentCommandTests.cs  DeleteDocumentCommandTests.cs
tests/Darah.ECM.UnitTests/Application/Workflow/: WorkspaceCommandTests.cs
tests/Darah.ECM.UnitTests/Domain/Entities/: DocumentEntityTests.cs  DocumentVersionTests.cs  LocalFileStoragePathSafetyTests.cs  Sprint2EntityTests.cs  WorkflowTaskTests.cs  WorkspaceEntityTests.cs
(+96 files in other folders)
